<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Lumina Creative Studio</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/images/logo.png" alt="Lumina comany logo" />
        <ul class="nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="hero hero-container">
        <h1>
          <span class="bg-primary-color">Passinate</span> creative crafting
          distinc projects, driven by
          <span class="bg-primary-color">innovation</span>
        </h1>
      </div>
    </header>

    <main>
      <div class="container">
        <img src="/images/portfolio1.jpg" alt="" />
        <img src="/images/portfolio2.jpg" alt="" />
        <img src="/images/portfolio3.jpg" alt="" />
        <img src="/images/portfolio4.jpg" alt="" />
        <img src="/images/portfolio5.jpg" alt="" />
        <img src="/images/portfolio6.jpg" alt="" />
        <img src="/images/portfolio7.jpg" alt="" />
        <img src="/images/portfolio8.jpg" alt="" />
        <img src="/images/portfolio9.jpg" alt="" />
      </div>
    </main>

    <footer>
      <div class="container">
        <img src="/images/logo.png" alt="Lumina comany logo" />
        <ul class="nav">
          <li class="heading">Contact Us</li>
          <li>(555) 123-4567</li>
          <li>contact@lumia.test</li>
          <li>10 main St Boston MA</li>
        </ul>
        <div class="social">
          <h4>Follow Us</h4>
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
